name: pull-request-support

on:
  pull_request:
    types:
      - opened

jobs:
  link-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: tkt-actions/add-issue-links@v1.7.0
        name: Link the related issue to pull request
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          branch-prefix: "/"
          position: "bottom"
          resolve: true
          link-style: "body"
